#-------------------------------------------------
#
# Project created by QtCreator 2012-02-08T18:15:00
#
#-------------------------------------------------

QT       += core gui

TARGET = CG2012
TEMPLATE = app


SOURCES += main.cpp\
    cgapplication.cpp \
    bitmapfilter.cpp \
    cgmainwindow.cpp \
    mdielement.cpp \
    grayscalefilter.cpp \
    invertfilter.cpp \
    dialoghistogramm.cpp \
    histogramwidget.cpp \
    tresholdfilter.cpp \
    maskfilter.cpp \
    mask.cpp \
    medianfilter.cpp \
    automaticbianarasationtreshold.cpp \
    calculatepixels.cpp \
    automaticbinaryfilter.cpp \
    histogrammsegmentation.cpp \
    reducecolorcountfilter.cpp \
    mygraphicsview.cpp \
    qmaskdialog.cpp

HEADERS  += \
    cgapplication.h \
    bitmapfilter.h \
    basefilter.h \
    cgmainwindow.h \
    mdielement.h \
    grayscalefilter.h \
    invertfilter.h \
    dialoghistogramm.h \
    histogramwidget.h \
    cgalgorithm.h \
    tresholdfilter.h \
    maskfilter.h \
    mask.h \
    medianfilter.h \
    automaticbinaryfilter.h \
    histogrammsegmentation.h \
    reducecolorcountfilter.h \
    mygraphicsview.h \
    qmaskdialog.h

FORMS    += \
    cgmainwindow.ui \
    mdielement.ui \
    dialoghistogramm.ui \
    qmaskdialog.ui












