#-------------------------------------------------
#
# Project created by QtCreator 2012-02-08T18:15:00
#
#-------------------------------------------------

QT       += core gui

TARGET = CG2012
TEMPLATE = app


SOURCES += main.cpp\
    cgapplication.cpp \
    bitmapfilter.cpp \
    cgmainwindow.cpp \
    mdielement.cpp \
    grayscalefilter.cpp \
    invertfilter.cpp \
    dialoghistogramm.cpp \
    histogramwidget.cpp \
    tresholdfilter.cpp \
    maskfilter.cpp \
    mask.cpp \
    medianfilter.cpp \
    automaticbianarasationtreshold.cpp \
    calculatepixels.cpp \
    automaticbinaryfilter.cpp \
    histogrammsegmentation.cpp \
    reducecolorcountfilter.cpp \
    mygraphicsview.cpp \
    qmaskdialog.cpp \
    zhuckfilter.cpp \
    scanlinebinaryfilter.cpp \
    scanlinegrayfilter.cpp \
    characterrecognizator.cpp \
    imagematrix.cpp

HEADERS  += \
    cgapplication.h \
    bitmapfilter.h \
    basefilter.h \
    cgmainwindow.h \
    mdielement.h \
    grayscalefilter.h \
    invertfilter.h \
    dialoghistogramm.h \
    histogramwidget.h \
    cgalgorithm.h \
    tresholdfilter.h \
    maskfilter.h \
    mask.h \
    medianfilter.h \
    automaticbinaryfilter.h \
    histogrammsegmentation.h \
    reducecolorcountfilter.h \
    mygraphicsview.h \
    qmaskdialog.h \
    zhuckfilter.h \
    scanlinebinaryfilter.h \
    scanlinegrayfilter.h \
    characterrecognizator.h \
    imagematrix.h


FORMS    += \
    cgmainwindow.ui \
    mdielement.ui \
    dialoghistogramm.ui \
    qmaskdialog.ui

OTHER_FILES += \
    IMAGES/z.png \
    IMAGES/y.png \
    IMAGES/x.png \
    IMAGES/w.png \
    IMAGES/v.png \
    IMAGES/u.png \
    IMAGES/t.png \
    IMAGES/s.png \
    IMAGES/r.png \
    IMAGES/q.png \
    IMAGES/p.png \
    IMAGES/o.png \
    IMAGES/n.png \
    IMAGES/m.png \
    IMAGES/l.png \
    IMAGES/k.png \
    IMAGES/j.png \
    IMAGES/i.png \
    IMAGES/h.png \
    IMAGES/g.png \
    IMAGES/f.png \
    IMAGES/e.png \
    IMAGES/d.png \
    IMAGES/c.png \
    IMAGES/b.png \
    IMAGES/a.png














