#-------------------------------------------------
#
# Project created by QtCreator 2012-02-08T18:15:00
#
#-------------------------------------------------

QT       += core gui

TARGET = CG2012
TEMPLATE = app


SOURCES += main.cpp\
    cgapplication.cpp \
    bitmapfilter.cpp \
    basefilter.cpp \
    cgmainwindow.cpp \
    mdielement.cpp \
    grayscalefilter.cpp

HEADERS  += \
    cgapplication.h \
    bitmapfilter.h \
    basefilter.h \
    cgmainwindow.h \
    mdielement.h \
    grayscalefilter.h

FORMS    += \
    cgmainwindow.ui \
    mdielement.ui

























