<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGMainWindow</class>
 <widget class="QMainWindow" name="CGMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionSimple_Filter"/>
    <addaction name="actionGrayscale"/>
    <addaction name="actionInvert_Colors"/>
    <addaction name="actionTreshold"/>
    <addaction name="actionAverage_Filter"/>
    <addaction name="actionAverage_Filter_with_size"/>
    <addaction name="actionMedian_Filter"/>
    <addaction name="actionMedian_Filter_with_size"/>
    <addaction name="actionAutomatic_Treshold"/>
    <addaction name="actionReduce_color_count"/>
   </widget>
   <widget class="QMenu" name="menuCommands">
    <property name="title">
     <string>Commands</string>
    </property>
    <addaction name="actionShow_Histogram"/>
   </widget>
   <widget class="QMenu" name="menuSegmentation">
    <property name="title">
     <string>Segmentation</string>
    </property>
    <addaction name="actionHistogramm_segmentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuSegmentation"/>
   <addaction name="menuCommands"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSimple_Filter">
   <property name="text">
    <string>Simple Filter</string>
   </property>
  </action>
  <action name="actionGrayscale">
   <property name="text">
    <string>Grayscale</string>
   </property>
  </action>
  <action name="actionInvert_Colors">
   <property name="text">
    <string>Invert Colors</string>
   </property>
  </action>
  <action name="actionShow_Histogram">
   <property name="text">
    <string>Show Histogram...</string>
   </property>
  </action>
  <action name="actionTreshold">
   <property name="text">
    <string>Treshold...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
  </action>
  <action name="actionAverage_Filter">
   <property name="text">
    <string>Average Filter</string>
   </property>
  </action>
  <action name="actionAverage_Filter_with_size">
   <property name="text">
    <string>Average Filter with size</string>
   </property>
  </action>
  <action name="actionMedian_Filter">
   <property name="text">
    <string>Median Filter</string>
   </property>
  </action>
  <action name="actionMedian_Filter_with_size">
   <property name="text">
    <string>Median Filter with size</string>
   </property>
  </action>
  <action name="actionAutomatic_Treshold">
   <property name="text">
    <string>Automatic Treshold</string>
   </property>
  </action>
  <action name="actionHistogramm_segmentation">
   <property name="text">
    <string>Histogramm segmentation...</string>
   </property>
  </action>
  <action name="actionReduce_color_count">
   <property name="text">
    <string>Reduce color count...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
